<html>
<h1>dize 11</h1>
<p>bu ilk web sitesi denemesidir.</p>
<ul>
  <li>bu site dilara ve zeynep tarafından yapılmaya çalışılmaktadır.</li>
  <li>bir iki madde yazalım da site boş kalmasın</li>
  <li>bi de resim koyalum</li>
</ul>
  <img src="a.jpg" alt="A bilgisiyar" width='900' height="600">

  <h1> DÜNYADA GEZİLECEK YERLER</h1>
<h2> İTALYA/VENEDİK</h2>
<img src=Venedik.jpg>
<p>Kuzeydoğu İtalya’da yer alan Venedik, Veneto bölgesinin başkenti olan muhteşem bir şehir. Dünyada benzerinin bulunmadığı Venedik, birbirine bağlı kanallar ve köprülerle birbirine bağlanmış 118 ada üzerine kurulu.

Geçmişte Venedik Cumhuriyeti‘nin başkenti olan şehir bütünüyle UNESCO Dünya Miras Listesi’nde yer alıyor. 13. yüzyılda 17. yüzyıla kadar sanatın ve ticaretin merkezi olan Venedik’in merkezinde günümüzde 56.000 kişi yaşasa da her yıl yaklaşık 20 milyon turist, İtalya’nın bu ünlü romantik şehrini ziyaret ediyor.
</p>













</html>
